API References: ProfileClient
Class ProfileClient
This client helps to interact with the Ju Application Profiles.
You may access this client via the ju.core().profile method of your Ju instance.
Example
```
const profileClient = ju.core().profile;
```
See
Core The Core model
Hierarchy
ProfileClient
Index
Constructors
constructor
Properties
ju
Methods
get
create
update
setName
setSurname
setAlias
setMetadataUri
setStatus
setBirthDate
deleteBirthDate
setCountryCode
setCityCode
setCurrentLocation
delete
keysByFilter
findByConnectionTarget
findByConnectionInitializer
findByKeyList
Constructors
constructor
new ProfileClient(ju: Ju): ProfileClient
Parameters
ju: Ju
Returns ProfileClient
Properties
Readonly ju
ju: Ju
Methods
get
get(address: PublicKey, options?: OperationOptions): Promise<Profile<ProfileJsonMetadata<string>>>
Get the Profile instance by address (public key).
Returns
The Profile instance.
Parameters
address: PublicKey
The Profile address
Optional options: OperationOptions
The optional operation options
Returns Promise<Profile<ProfileJsonMetadata<string>>>
create
create(input: CreateProfileInput, options?: OperationOptions): Promise<CreateProfileOutput>
Creates an Application Profile.
```
await ju
  .core()
  .createProfile(
     {
       app: JP8sM3QGJxEdGpZ3MJP8sM3QypwzuzZpko1ueonUQgT,
       data: {},
       externalProcessors: {}
     });
```
Parameters
input: CreateProfileInput
Optional options: OperationOptions
Returns Promise<CreateProfileOutput>
update
update(profile: Profile<ProfileJsonMetadata<string>>, data: Partial<ProfileArgs>, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Update the Profile data.
Returns
The response of the Profile update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
data: Partial<ProfileArgs>
The Profile data to update.
loadJsonMetadata: boolean = true
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setName
setName(profile: Profile<ProfileJsonMetadata<string>>, name: null | string, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the name of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
name: null | string
The name to set.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setSurname
setSurname(profile: Profile<ProfileJsonMetadata<string>>, surname: null | string, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the surname of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
surname: null | string
The surname to set.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setAlias
setAlias(profile: Profile<ProfileJsonMetadata<string>>, alias: null | string, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the alias of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
alias: null | string
The alias to set.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setMetadataUri
setMetadataUri(profile: Profile<ProfileJsonMetadata<string>>, metadataUri: null | string, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the metadata URI of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
metadataUri: null | string
The metadata URI to set.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setStatus
setStatus(profile: Profile<ProfileJsonMetadata<string>>, statusText: null | string, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the status text of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
statusText: null | string
The status text to set.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setBirthDate
setBirthDate(profile: Profile<ProfileJsonMetadata<string>>, year: number, month: number, day: number, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the birth date of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
year: number
The year of birth date.
month: number
The month of birth date.
day: number
The day of birth date.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
deleteBirthDate
deleteBirthDate(profile: Profile<ProfileJsonMetadata<string>>, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Delete the birth date of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setCountryCode
setCountryCode(profile: Profile<ProfileJsonMetadata<string>>, countryCode: null | number, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the country code of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
countryCode: null | number
The country code to set.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setCityCode
setCityCode(profile: Profile<ProfileJsonMetadata<string>>, cityCode: null | number, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the city code of the Profile.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
cityCode: null | number
The city code to set.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options
Returns Promise<UpdateProfileOutput>
setCurrentLocation
setCurrentLocation(profile: Profile<ProfileJsonMetadata<string>>, currentLocation: null | LocationCoordinates, loadJsonMetadata?: boolean, options?: OperationOptions): Promise<UpdateProfileOutput>
Set the current location of the Profile. The location coordinates should include the latitude and longitude.
Returns
The response of the update.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The given Profile instance
currentLocation: null | LocationCoordinates
The current location to set.
Optional loadJsonMetadata: boolean
The flag indicates to load JSON metadata from external URI
Optional options: OperationOptions
The optional operation options.
Returns Promise<UpdateProfileOutput>
delete
delete(profile: Profile<ProfileJsonMetadata<string>>, options?: OperationOptions): Promise<DeleteProfileOutput>
Delete the given Profile.
Returns
The Profile delete responce.
Parameters
profile: Profile<ProfileJsonMetadata<string>>
The Profile address
Optional options: OperationOptions
The optional operation options
Returns Promise<DeleteProfileOutput>
keysByFilter
keysByFilter(input: FindAllProfilesInput, options?: OperationOptions): Promise<PublicKey[]>
Finds all Profiles for specified Application.
```
const profile = await ju
  .core()
  .findAllProfiles(
     {
       app: JP8sM3QGJxEdGpZ3MJP8sM3QypwzuzZpko1ueonUQgT,
       name: 'John'
     }
  );
```
Parameters
input: FindAllProfilesInput
Optional options: OperationOptions
Returns Promise<PublicKey[]>
findByConnectionTarget
findByConnectionTarget(input: FindAllProfilesByConnectionTargetInput, options?: OperationOptions): Promise<PublicKey[]>
Finds all Profiles for specified Application.
```
const profile = await ju
  .core()
  .findAllProfilesByConnectionTargetByApp(
     {
       app: JP8sM3QGJxEdGpZ3MJP8sM3QypwzuzZpko1ueonUQgT,
       target: asdsM3QGJxEdGpZ3MJP8sM3QypwzuzZpko1ueonUdfg,
       approved: false,
       loadJsonMetadata: true,
       limit: 10
     }
  );
```
Parameters
input: FindAllProfilesByConnectionTargetInput
Optional options: OperationOptions
Returns Promise<PublicKey[]>
findByConnectionInitializer
findByConnectionInitializer(input: FindAllProfilesByConnectionInitializerInput, options?: OperationOptions): Promise<FindAllProfilesByConnectionInitializerOutput>
Finds all Profiles for specified Application.
```
const profile = await ju
  .core()
  .findAllProfilesByConnectionInitializerByApp(
     {
       app: JP8sM3QGJxEdGpZ3MJP8sM3QypwzuzZpko1ueonUQgT,
       initializer: asdsM3QGJxEdGpZ3MJP8sM3QypwzuzZpko1ueonUdfg,
       approved: false,
       loadJsonMetadata: true,
       limit: 30
     }
  );
```
Parameters
input: FindAllProfilesByConnectionInitializerInput
Optional options: OperationOptions
Returns Promise<FindAllProfilesByConnectionInitializerOutput>
findByKeyList
findByKeyList(input: FindAllProfilesByKeyListInput, options?: OperationOptions): Promise<FindAllProfilesByKeyListOutput>
Finds all Profiles data for specified pubkey list.
```
const profile = await ju
  .core()
  .findAllProfilesByKeyList({ [] };
```
Parameters
input: FindAllProfilesByKeyListInput
Optional options: OperationOptions
Returns Promise<FindAllProfilesByKeyListOutput>
